<!doctype html>
<html>
<head>
  <meta name = "viewport" content = "width = device-width">
  <meta name = "viewport" content = "initial-scale = 1.0">

  <link
   href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
   rel="stylesheet">

  <link
   href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"
   rel="stylesheet">

  <link
   href="//chantastic.s3.amazonaws.com/ease.0.1.0.css"
   rel="stylesheet">

  <style>
    /* reset */

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body { margin: 0 }

    /*  */
    .container {
      width: 100%;
    }

    .topbar {
      background-color: #888;
      color: #fff;
      height: 50px;
      border-bottom: 1px solid #777;
      z-index: 1000;
    }

    .app-topbar-btn,
    .nav-topbar-btn,
    .org-topbar-btn,
    .topbar-btn {
      position: relative;
      float: left;
      height: 100%;
      text-align: center;
      line-height: 50px;
      background-color: #888; /* to cover menu passing through */
      z-index: 900;
      cursor: pointer; /* to fire click events */
    }

    .org-topbar-btn,
    .app-topbar-btn { width: 50px }

    .app-topbar-btn { float: right; border-left: 1px solid #777 }

    .org-topbar-btn { border-right: 1px solid #777 }

    .nav-topbar-btn { width: calc(100% - 100px) }

    /* */

    .modal {
      position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      background: white;
      transition: all .2s ease-in;
    }

    .modal.modal--coverall {
          -ms-transform: translate(0,-100%)
      -webkit-transform: translate(0,-100%)
              transform: translate(0,-100%)
    }

    .modal.modal--sidebar  {
    }

    .modal.is-shown {
          -ms-transform: translate(0, 0)
      -webkit-transform: translate(0, 0)
              transform: translate(0, 0)
    }

    /* */

    .org-topbar-menu {
      position: fixed;
        top: 0;
        right: 50px;
        bottom: 0;
        left: 0;
      background: #444;
      color: white;

          -ms-transform: translate(-100%, 0);
      -webkit-transform: translate(-100%, 0);
              transform: translate(-100%, 0);

      transition: all .2s;
      z-index: 1000;
    }

    .org-topbar-menu-item {
      height: 50px;
      line-height: 50px;
    }

    .org-topbar-menu.is-shown {
      padding: 0 14px;
          -ms-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }

    .nav-topbar-menu {
      position: absolute;
        left: 49px;
        top:  50px;
      width: calc(100% - 98px);
      border: 1px solid #777;
      border-top-width: 0;
      background-color: #888;
      text-align: center;

          -ms-transform: translate(0, calc(-100% - 50px));
      -webkit-transform: translate(0, calc(-100% - 50px));
              transform: translate(0, calc(-100% - 50px));

      transition: all .2s;
      z-index: 800;
    }

    .nav-topbar-menu.is-shown {
          -ms-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }

    .nav-topbar-menu-item {
      height: 50px;
      line-height: 50px;
      border-top: 1px solid #777;
      padding-left: 10px;
    }

    .nav-topbar-menu-item:first-child {
      border-width: 0;
    }

    .nav-topbar-menu-item.is-active {
      background-color: #666;
    }

    .app-topbar-menu {
      position: fixed;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 50px;
      background-color: #444;

          -ms-transform: translate(100%, 0);
      -webkit-transform: translate(100%, 0);
              transform: translate(100%, 0);

      transition: all .2s;
    }

    .app-topbar-menu.is-shown {
          -ms-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }

  </style>
</head>
<body>
  <script src="http://fb.me/react-with-addons-0.12.1.js"></script>
  <script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
  <script type="text/jsx">
    var AppTopbarMenu = React.createClass({
      render: function () {
        return (
          <div className={React.addons.classSet({
            'app-topbar-menu': true,
            'ease-out-quart':  true,
            'is-shown':        this.props.shown
           })}
           style={{ padding: '14' }}>
            <p>Sidebar or other context-specific actions.</p>
          </div>
        );
      }
    });

    var NavTopbarMenu = React.createClass({
      render: function () {
        return (
          <nav className={React.addons.classSet({
            'nav-topbar-menu': true,
            'ease-out-quart':  true,
            'is-shown':        this.props.shown
          })}>
            <div className="nav-topbar-menu-item">Events</div>
            <div className="nav-topbar-menu-item">Stations</div>
            <div className="nav-topbar-menu-item">People</div>
          </nav>
        );
      }
    });

    var OrgTopbarMenu = React.createClass({
      render: function () {
        return (
          <div
           className={React.addons.classSet({
            'org-topbar-menu': true,
            'ease-out-quart':  true,
            'is-shown':        this.props.shown
           })}
           style={{cursor: 'pointer'}}
           onClick={this.handleClick}>
            <section>
              <div className="org-topbar-menu-item">
                <i className="fa fa-lg fa-check-square-o"></i> Check-ins
              </div>
              <div className="org-topbar-menu-item">
                <i className="fa fa-lg fa-check-square-o"></i> Accounts
              </div>
              <div className="org-topbar-menu-item">
                <i className="fa fa-lg fa-check-square-o"></i> People
              </div>
              <div className="org-topbar-menu-item">
                <i className="fa fa-lg fa-check-square-o"></i> Registrations
              </div>
            </section>

            <section style={{ borderTop: '1px solid #333' }}>
              <div className="org-topbar-menu-item">First Church of Carlsbad</div>
              <div className="org-topbar-menu-item">Ministry Centered Technology</div>
            </section>

            <section style={{ borderTop: '1px solid #333' }}>
              <div className="org-topbar-menu-item">Help</div>
              <div className="org-topbar-menu-item">Logout</div>
            </section>
          </div>
        );
      },
      handleClick: function () {
        this.props.onSelectApp()
      }
    });

    var Topbar = React.createClass({
      getInitialState: function () {
        return {
          AppMenuShown: false,
          NavMenuShown: false,
          OrgMenuShown: false
        }
      },

      render: function () {
        return (
          <div className="container">
            <div className="topbar">
              <div
               className=  "org-topbar-btn"
               onClick=    {this.handleOrgTopbarBtnClick}>
                <i className="fa fa-lg fa-check-square-o"></i>
              </div>

              <div
               className="nav-topbar-btn"
               onClick=  {this.handleNavTopbarBtnClick}>
                Events <i className="fa fa-sort-desc">
              </i></div>

              <div
               className="app-topbar-btn"
               onClick=  {this.handleAppTopbarBtnClick}>
                <i className="fa fa-lg fa-ellipsis-h"></i>
              </div>

              <AppTopbarMenu shown={this.state.AppMenuShown} />
              <OrgTopbarMenu
               shown={this.state.OrgMenuShown}
               onSelectApp={this.handleAppChange} />
              <NavTopbarMenu shown={this.state.NavMenuShown} />
            </div>
          </div>
        );
      },

      handleAppChange: function () {
        this.setState({OrgMenuShown: false});
      },

      handleAppTopbarBtnClick: function () {
        this.setState({AppMenuShown: !this.state.AppMenuShown});
      },

      handleOrgTopbarBtnClick: function () {
        this.setState({OrgMenuShown: !this.state.OrgMenuShown});
      },

      handleNavTopbarBtnClick: function () {
        this.setState({NavMenuShown: !this.state.NavMenuShown});
      }
    });

    React.initializeTouchEvents(true);

    React.render(React.createElement(Topbar), document.body);
  </script>
</body>
</html>
